# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs==1.4.4
blas==2.116
blas-devel==3.9.0
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2022.9.24
cachecontrol==0.12.11
cachy==0.3.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-default-group==1.2.2
clikit==0.6.2
colorama==0.4.5
conda-lock==1.2.1
contourpy==1.0.5
crashtest==0.3.1
cryptography==37.0.4
cudatoolkit==11.6.0
cycler==0.11.0
distlib==0.3.5
docker-pycreds==0.4.0
ensureconda==1.4.3
filelock==3.8.0
fonttools==4.38.0
gitdb==4.0.9
gitpython==3.1.29
html5lib==1.1
huggingface-hub==0.10.1
idna==3.4
importlib-metadata==4.11.4
intel-openmp==2022.1.0
jaraco.classes==3.2.2
jinja2==3.1.2
keyring==23.9.3
kiwisolver==1.4.4
libblas==3.9.0
libcblas==3.9.0
libffi==3.4.2
liblapack==3.9.0
liblapacke==3.9.0
libuv==1.44.2
m2w64-gcc-libgfortran==5.3.0
m2w64-gcc-libs==5.3.0
m2w64-gcc-libs-core==5.3.0
m2w64-gmp==6.1.0
m2w64-libwinpthread-git==5.0.0.4634.697f757
markupsafe==2.1.1
matplotlib==3.6.1
mkl==2022.1.0
mkl-devel==2022.1.0
mkl-include==2022.1.0
more-itertools==9.0.0
msgpack-python==1.0.4
msys2-conda-epoch==20160418
numpy==1.23.4
openssl==1.1.1q
packaging==21.3
pandas==1.5.1
pastel==0.2.1
pathtools==0.1.2
pillow==9.2.0
pip==22.2.2
pkginfo==1.8.3
platformdirs==2.5.2
promise==2.3
protobuf==4.21.8
psutil==5.9.3
pycparser==2.21
pydantic==1.9.0
pylev==1.4.0
pyopenssl==22.0.0
pyparsing==3.0.9
pysocks==1.7.1
python==3.10.6
python-dateutil==2.8.2
python_abi==3.10
pytorch==1.12.1
pytorch-mutex==1.0
pytz==2022.5
pywin32-ctypes==0.2.0
pyyaml==6.0
regex==2022.9.13
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
sentry-sdk==1.10.1
setproctitle==1.3.2
setuptools==63.4.1
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
sqlite==3.39.3
tbb==2021.5.0
tk==8.6.12
tokenizers==0.13.1
tomli==2.0.1
tomlkit==0.11.5
toolz==0.12.0
tqdm==4.64.1
transformers==4.23.1
typing==3.10.0.0
typing-extensions==4.4.0
typing_extensions==4.4.0
tzdata==2022e
urllib3==1.26.12
vc==14.2
virtualenv==20.16.5
vs2015_runtime==14.27.29016
wandb==0.13.4
webencodings==0.5.1
wheel==0.37.1
win_inet_pton==1.1.0
wincertstore==0.2
xz==5.2.6
yaml==0.2.5
zipp==3.9.0
zlib==1.2.12
